{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "kadirzengin215/php-starter-kit",
    "description": "PHP starter kit is a simple PHP starter kit that provides the basic files and configuration for building modern PHP applications.",
    "version": "1.0.0",
    "keywords": [
        "php",
        "starter",
        "kit",
        "php-starter-kit"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kadir Zengin",
            "email": "kadirzengin215@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "require-dev": {
        "laravel/pint": "^1.27",
        "pestphp/pest": "^4.3",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3",
        "symfony/var-dumper": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Kadirzengin215\\PhpStarterKit\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test:phpstan": "phpstan analyse",
        "test:pest": "pest --coverage --parallel --exactly=100",
        "test:type-coverage": "pest --type-coverage --parallel --exactly=100",
        "test:rector": "rector process --dry-run",
        "test:lint": "pint --parallel --test",
        "run:rector": "rector process",
        "run:lint": "pint --parallel",
        "test": [
            "@test:phpstan",
            "@test:pest",
            "@test:type-coverage",
            "@test:rector",
            "@test:lint"
        ]
    }
}
