{
	"name": "kadirzengin215/php-starter-kit",
	"description": "ready-to-use structure for quickly developing a new PHP package.",
	"keywords": [
		"php",
		"starter-kit"
	],
	"type": "library",
	"license": "MIT",
	"version": "0.0.1",
	"authors": [
		{
			"name": "Kadir Zengin",
			"email": "kadirzengin215215@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"KadirZengin215\\PhpStarterKit\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"KadirZengin215\\PhpStarterKit\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=8.4"
	},
	"require-dev": {
		"laravel/pint": "^1.22",
		"pestphp/pest": "^3.8",
		"pestphp/pest-plugin-faker": "^3.0",
		"phpstan/phpstan": "^2.1",
		"rector/rector": "^2.0",
		"symfony/var-dumper": "^7.3"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"config": {
		"sort-packages": true,
		"preferred-install": "dist",
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
	"scripts": {
		"run:pint": "pint --ansi",
		"run:rectorphp": "rector --ansi",
		"test:coverage": "pest --parallel --coverage --exactly=100",
		"test:phpstan": "phpstan analyse --ansi",
		"test:rectorphp": "rector --dry-run --ansi",
		"test:pint": "pint --test --ansi",
		"test": [
			"@test:coverage",
			"@test:phpstan",
			"@test:rectorphp",
			"@test:pint"
		]
	}
}
